<!doctype html>
<html>
  <head>
    <title>Test Rendering of Drawer</title>
    <style>
      /* add all CSS here */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        margin-left: 5px;
      }

      ::-webkit-scrollbar {
          width: 12px;
      }

      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
          border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
          border: 2px solid rgba(0, 0, 0, 0);
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 18px black;
      }

      div {
        position: relative;
        margin: 0;
        width: 200px;
      }

      div > ul {
        margin: 0;
        padding: 0;
      }

      button {
        border-radius: 0;
        height: 25px;
        font-size: 12px;
        font-weight: 500;
        margin-right: 5px;
        padding: 3px;
        margin: 10px 10px 10px 0;
      }

      span.name {
        margin: 5px;
      }

      span.name, ul.ingredients > li {
        cursor: pointer;
      }

      ul.ingredients {
        position: absolute;
        width: 200px;
        height: 100px;
        overflow-y: auto;
        margin: 0;
        padding: 0 0 0 5px;
        list-style: none;
        color: black;
        box-shadow: -1px 0px 13px inset #000000;
        line-height: 1.5;
        left: 0;
        z-index: -1;
        transition: left 1s ease-out;
      }

      ul.ingredients li {
        color: #336699;
        font-weight: bold;
      }

      ul.ingredients span {
        color: #336699;
        font-weight: normal;
      }

      ul.ingredients span {
        margin-right: 5px;
      }

      ul.ingredients.visible {
        left: 200px;
        z-index: 1;
        transition: left 1s ease-out, z-index 0s 1s;
      }

      li.recipe {
        overflow: hidden;
        height: 100px;
        width: 200px;
        margin: 0 0 10px 0;
        list-style: none;
        background-color: #336699;
        color: white;
        font-family: Arial, sans-serif, Helvetica;
        font-weight: bold;
      }

      li.recipe > span {
        /* display: block; */
        /* width: 100%; */
        float: left;
      }

      li span.calories {
        display: none;
      }

    </style>
    <script>
      /* add all JS here */
      const recipe_by_cal = {};
      const name_obj = {};
      const name_arr = [];
      const cal_arr = [];

      const hide_ingredients = (e) => {
        const ingredients = e.target.querySelector(".ingredients");
        if(ingredients) {
          ingredients.classList.toggle("visible");
        }
      };

      const click_recipe = (e) => {
        const target = e.target.innerText.replace(/ /gi, "-");
        const recipe = `${target}-${e.target.parentNode.dataset.id}`;
        window.open(`https://www.yummly.com/recipe/${recipe}`);
      };

      const click_ingredient = (e) => {
        const ingredient = e.target.childNodes[e.target.childNodes.length-1].textContent;
        window.open(`https://www.yummly.com/recipes?allowedIngredient=${ingredient}`);
      };

      const nodeObj = () => {
        const node_list = document.getElementsByClassName("recipe");
        if(!node_list) {
          return;
        }

        const node_array = Array.prototype.slice.call(node_list);

        node_array.forEach((element) => {

          const calories = element.querySelector(".calories").innerText;
          const name = element.querySelector(".name").innerText;
          const name_tag = element.querySelector(".name");
          const list_ingredient = element.querySelectorAll("ul.ingredients > li");

          list_ingredient.forEach((child) => {
            child.addEventListener("click", click_ingredient);
          });

          element.querySelector(".name").addEventListener("click", click_recipe);
          element.addEventListener("click", hide_ingredients);

          recipe_by_cal[calories] = element;
          name_obj[name] = calories;
          name_arr.push(name);
          cal_arr.push(calories);
        });

      };

      window.addEventListener('DOMContentLoaded', () => {
        const node_obj = nodeObj();
        let sort_obj;

        document.querySelectorAll("button").forEach((element) => {

          element.addEventListener("click", () => {
            const data = element.dataset.order;

            document.querySelectorAll(".recipe").forEach((recipe) => {
              recipe.removeEventListener("click", click_recipe);
              recipe.removeEventListener("click", hide_ingredients);
              recipe.removeEventListener("click", click_ingredient);
              recipe.querySelector(".ingredients").classList.remove("visible");
              recipe.remove();
              recipe.querySelectorAll("ul.ingredients > li").forEach((child) => {
                child.addEventListener("click", click_ingredient);
              });
            });

            if(data === "calories") {

              if(!document.querySelector("div ul.sort")) {
                document.querySelector("div ul").classList.add("sort");
                sort_obj = cal_arr.sort( (a, b) => {
                  return parseInt(a)-parseInt(b);
                });
              } else if(document.querySelector("div ul.sort")) {
                document.querySelector("div ul").classList.replace("sort", "reverse");
                sort_obj = cal_arr.sort( (a, b) => {
                  return parseInt(b)-parseInt(a);
                });
              }

            } else if (data === "name") {

              if(!document.querySelector("div ul.sort")) {
                document.querySelector("div ul").classList.add("sort");
                sort_obj = name_arr.sort( (a, b) => {
                  if(a.toLowerCase() < b.toLowerCase()) {
                    return -1;
                  }
                  if(a.toLowerCase() > b.toLowerCase()) {
                    return 1;
                  }
                  return 0;
                });
              } else if(document.querySelector("div ul.sort")) {
                document.querySelector("div ul").classList.replace("sort", "reverse");
                sort_obj = name_arr.sort( (a, b) => {
                  if(b.toLowerCase() < a.toLowerCase()) {
                    return -1;
                  }
                  if(b.toLowerCase() > a.toLowerCase()) {
                    return 1;
                  }
                  return 0;
                });
              }

            } else if(data === "random") {

              sort_obj = cal_arr.sort(() => {
                return 0.5 - Math.random();
              });

            }

            sort_obj.forEach( (s) => {
              let data_set;

              if(data === "name") {
                data_set = name_obj[s];
              } else {
                data_set = s;
              }

              document.querySelector("div ul").appendChild(recipe_by_cal[data_set]);
              recipe_by_cal[data_set].addEventListener("click", hide_ingredients);
            });

          });
        });
      });

    </script>
    <script defer src="../dist/presentation-drawer.js"></script>
  </head>
  <body>
  </body>
</html>
